<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentlist"
    tools:context=".view.ListFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/plasticochip"
            android:text="plástico"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/papelchip"
            android:text="papel"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/papelaochip"
            android:text="papelão"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/metal"
            android:text="metal"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/organico"
            android:text="orgânico"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/pilha"
            android:text="pilha"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/bateria"
            android:text="bateria"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.chip.Chip
            android:id="@+id/eletronico"
            android:text="eletrônico"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.chip.ChipGroup>
</FrameLayout>